{
	"scripts": {
		"dev": "vite --config vite/config.dev.mjs",
		"build": "vite build --config vite/config.prod.mjs",
		"test": "vitest run"
	},
	"devDependencies": {
		"@tsconfig/node-ts": "^23.6.2",
		"@tsconfig/node24": "^24.0.3",
		"@types/node": "^24.10.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vitest": "^2.1.4"
	},
	"dependencies": {
		"phaser": "^3.90.0",
		"synaptic": "^1.1.4"
	}
}
